apiVersion: v1
kind: Secret
metadata:
  name: secret
  labels:
    app: v1
  annotations:
    avp.kubernetes.io/path: "/v1/secrets/data/web/dev"
    avp.kubernetes.io/secret-version: "1"    
stringData:
  KEY: <KEY>
